--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13648533
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2022 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2022 (5-Year Estimates)
Tables:

      1. Means of Transportation to Work for Workers 16 Years and Over
         Universe:  Workers 16 Years and Over
         Name:      A09005
         Variables:
            A09005_001:   Workers 16 Years and Over:
            A09005_002:      Car, Truck, or Van
            A09005_009:         Drove Alone
            A09005_010:         Carpooled
            A09005_003:      Public Transportation (Includes Taxicab)
            A09005_004:      Motorcycle
            A09005_005:      Bicycle
            A09005_006:      Walked
            A09005_007:      Other Means
            A09005_008:      Worked At Home





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/ Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/ Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      PUMA5:          Public Use Microdata Area – 5% File
      NAME:           Area Name
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PLACESE:        Place (State FIPS + Place FIPS)
      A09005_001:     Workers 16 Years and Over:
      A09005_002:     Workers 16 Years and Over: Car, Truck, or Van
      A09005_009:     Workers 16 Years and Over: Drove Alone
      A09005_010:     Workers 16 Years and Over: Carpooled
      A09005_003:     Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      A09005_004:     Workers 16 Years and Over: Motorcycle
      A09005_005:     Workers 16 Years and Over: Bicycle
      A09005_006:     Workers 16 Years and Over: Walked
      A09005_007:     Workers 16 Years and Over: Other Means
      A09005_008:     Workers 16 Years and Over: Worked At Home




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2024


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13648533

If you have any questions contact info@socialexplorer.com
